# ProjectoBatallaDeGallos

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/kotlin/org/example/projectobatallagallos/: HelloApplication.kt  HelloController.kt
src/main/kotlin/org/example/projectobatallagallos/example/: funcionesKtor.kt
src/main/kotlin/org/example/projectobatallagallos/example/gui/: CharacterSelectionController.kt  GameplayController.kt  GlobalData.kt  Main.kt  MenuController.kt  RankingController.kt
src/main/kotlin/org/example/projectobatallagallos/example/models/: Batalla.kt  Palabras.kt  Participante.kt
src/main/kotlin/org/example/projectobatallagallos/example/routes/: DatabaseRouting.kt
src/main/kotlin/org/example/projectobatallagallos/resources/batalladegallos/gui/: character-screen.fxml  game-screen.fxml  main-menu.fxml  newcharacter-popup.fxml  newcharacter-popupv2.fxml  ranking-screen.fxml
src/main/kotlin/org/example/rakata/example/: HelloApplication.kt  HelloController.kt  funcionesKtor.kt
src/main/kotlin/org/example/rakata/example/gui/: CharacterSelectionController.kt  GameplayController.kt  GlobalData.kt  ImageTableCell.kt  Main.kt  MenuController.kt  RankingController.kt
src/main/kotlin/org/example/rakata/example/models/: Batalla.kt  Palabras.kt  Participante.kt
src/main/kotlin/org/example/rakata/example/resources/: application.yaml
src/main/resources/org/example/projectobatallagallos/: hello-view.fxml
src/main/resources/org/example/projectobatallagallos/gui/: character-screen.fxml  game-screen.fxml  main-menu.fxml  newcharacter-popupv2.fxml  ranking-screen.fxml
src/main/resources/org/example/test/: hello-view.fxml
src/main/resources/org/example/test/css/: characterstyle.css  gameplaystyle.css  menustyle.css  popupstyle.css  rankingstyle.css
src/main/resources/org/example/test/gui/: character-screen.fxml  game-screen.fxml  main-menu.fxml  newcharacter-popupv2.fxml  ranking-screen.fxml
