<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1280.0" layoutX="183.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/personajesFondo.jpg" />
         </image>
      </ImageView>
      <VBox alignment="TOP_CENTER" layoutX="58.0" layoutY="68.0" prefHeight="620.0" prefWidth="450.0" AnchorPane.bottomAnchor="115.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="775.0" AnchorPane.topAnchor="65.0">
         <children>
            <Text id="player1" strokeType="OUTSIDE" strokeWidth="0.0" text="GALLO 1" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="8.0" top="50.0" />
               </VBox.margin>
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
            <ImageView id="player1pfp" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="16.0" top="16.0" />
               </VBox.margin>
               <image>
                  <Image url="@../images/mittens.png" />
               </image>
            </ImageView>
            <MenuButton id="characterPlayer1" contentDisplay="CENTER" mnemonicParsing="false" text="MITTENS" textAlignment="CENTER">
               <items>
                  <MenuItem mnemonicParsing="false" text="Mittens" />
               </items>
               <font>
                  <Font size="20.0" />
               </font>
               <contextMenu>
                  <ContextMenu>
                     <items>
                        <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                     </items>
                  </ContextMenu>
               </contextMenu>
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </MenuButton>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="757.0" layoutY="90.0" prefHeight="620.0" prefWidth="450.0" AnchorPane.bottomAnchor="115.0" AnchorPane.leftAnchor="775.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="65.0">
         <children>
            <Text id="player2" strokeType="OUTSIDE" strokeWidth="0.0" text="GALLO 2" textAlignment="CENTER">
               <font>
                  <Font size="28.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="8.0" top="50.0" />
               </VBox.margin>
            </Text>
            <ImageView id="player2pfp" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/mrGrump.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="16.0" top="16.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="517.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="800.0" prefWidth="246.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="517.0" AnchorPane.rightAnchor="517.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="249.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
               <VBox.margin>
                  <Insets top="16.0" />
               </VBox.margin>
            </ImageView>
            <Text id="versusText" strokeType="OUTSIDE" strokeWidth="0.0" text="VS" textAlignment="CENTER">
               <font>
                  <Font size="57.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="200.0" top="80.0" />
               </VBox.margin>
            </Text>
            <Button id="button" alignment="CENTER" mnemonicParsing="false" text="¡A LA BATALLA!" textAlignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
